TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-czyqw0/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f1e94f00b6cb700155d1834
TMP_DIR=/tmp
TURBO_API_KEY=f116ea38-850a-475e-a9ee-99a1083c21af
TURBO_APP_SLUG=my-portfolio-czyqw0
